// 设置常见的屏幕尺寸 修改里边的html大小
a {
    text-decoration: none;
    color: #333;
}
input {
    outline: none;
}
// 一定要写在最上边 如果是pc端，直接50px,不需要尺寸了
html {
    font-size: 50px;
}
// 我们此次划分的份数为15
@num:15;
// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @num);
    }
    
}
// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @num);
    }
}
// 375
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @num);
    }
}
// 384
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @num);
    }
}
// 400
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @num);
    }
}
// 414
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @num);
    }
}
// 424
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @num);
    }
}
// 480
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @num);
    }
}
// 540
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @num);
    }
}
// 720
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @num);
    }
}
// 750
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @num);
    }
}